<!DOCTYPE html>
<html>
<head>
  <title>Poke Counter</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" type="image/png" href="/images/favicon.png">
  <link rel="apple-touch-icon" href="/images/app-icon.png">
  <link rel="apple-touch-startup-image" href="/images/splash.png">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">

  <meta charset="utf-8">
  <meta name="description" content="Master Pokemon Go Gym in a breath">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimum-scale=1.0, width=device-width" />
  <meta name="format-detection" content="telephone=no">
  <meta name="fragment" content="!">
</head>
<body>

  <h1 class="is-hidden" style="position: absolute; top: -1000px; left: -1000px;">
    Welcome to Poke Counter
  </h1>

  <section class="loading-screen">

    <div class="loading-message">
      <p class="spinner">
        <style type="text/css">
          @-webkit-keyframes rotate-circle {
            0% {
              -webkit-transform:rotate(0deg);
              transform:rotate(0deg)
            }
            100% {
              -webkit-transform:rotate(360deg);
              transform:rotate(360deg)
            }
          }
          @keyframes rotate-circle {
            0% {
              -webkit-transform:rotate(0deg);
              transform:rotate(0deg)
            }
            100% {
              -webkit-transform:rotate(360deg);
              transform:rotate(360deg)
            }
          }
          @-webkit-keyframes rotate-circle-reverse {
            0% {
              -webkit-transform:rotate(0deg);
              transform:rotate(0deg)
            }
            100% {
              -webkit-transform:rotate(-360deg);
              transform:rotate(-360deg)
            }
          }
          @keyframes rotate-circle-reverse {
            0% {
              -webkit-transform:rotate(0deg);
              transform:rotate(0deg)
            }
            100% {
              -webkit-transform:rotate(-360deg);
              transform:rotate(-360deg)
            }
          }
          #rotating-element-inner {
            -webkit-transform-origin: 50px 50px;
            transform-origin: 50px 50px;
            -webkit-animation:rotate-circle 1s linear infinite;
            animation:rotate-circle 1s linear infinite
          }
          #rotating-element-center {
            -webkit-transform-origin: 50px 50px;
            transform-origin: 50px 50px;
            -webkit-animation:rotate-circle-reverse .7s linear infinite;
            animation:rotate-circle-reverse .7s linear infinite
          }
          #rotating-element-outer {
            -webkit-transform-origin: 50px 50px;
            transform-origin: 50px 50px;
            -webkit-animation:rotate-circle .8s linear infinite;
            animation:rotate-circle .8s linear infinite
          }
        </style>
        <svg version="1.1" id="L7" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
         <path id="rotating-element-outer" fill="red" d="M31.6,3.5C5.9,13.6-6.6,42.7,3.5,68.4c10.1,25.7,39.2,38.3,64.9,28.1l-3.1-7.9c-21.3,8.4-45.4-2-53.8-23.3
          c-8.4-21.3,2-45.4,23.3-53.8L31.6,3.5z">
          </path>
         <path id="rotating-element-inner" fill="red" d="M42.3,39.6c5.7-4.3,13.9-3.1,18.1,2.7c4.3,5.7,3.1,13.9-2.7,18.1l4.1,5.5c8.8-6.5,10.6-19,4.1-27.7
          c-6.5-8.8-19-10.6-27.7-4.1L42.3,39.6z">
          </path>
         <path id="rotating-element-center" fill="red" d="M82,35.7C74.1,18,53.4,10.1,35.7,18S10.1,46.6,18,64.3l7.6-3.4c-6-13.5,0-29.3,13.5-35.3s29.3,0,35.3,13.5
          L82,35.7z">
          </path>
        </svg>
      </p>
      <p class="text">Loading your coach</p>
      <p class="progress"><span class="value">0</span>%</p>
    </div>
  </section>

  <section class="pokedex">
    <h2 class="title" data-localisable-key="TEXT_APP_TITLE">
      Poke counter
    </h2>
    <div class="intro js-intro">
      <p data-localisable-key="TEXT_INTRO_1"></p>
      <p data-localisable-key="TEXT_INTRO_2"></p>
      <p data-localisable-key="TEXT_INTRO_3"></p>
    </div>
    <h3 class="title" data-localisable-key="TEXT_MOST_SEEN">
      Most seen
    </h3>
    <div class="pokemon-tiers-section-1"></div>
    <h3 class="title" data-localisable-key="TEXT_BIT_LESS_SEEN">
      A bit less seen
    </h3>
    <div class="pokemon-tiers-section-2"></div>
    <h3 class="title" data-localisable-key="TEXT_OTHER">
      Other pokemons
    </h3>
    <div class="pokemon-tiers-section-3"></div>
  </section>

  <div class="overlay is-hidden">
    <div class="overlay__background js-background"></div>
    <div class="overlay__button">
      <div class="button js-close">X</div>
    </div>
    <div class="overlay__data">
      <h2 class="pokemon-name js-name"></h2>

      <section class="main-pokemon">
        <div class="stats">
          <div class="cp">
            <div class="title">CP</div>
            <input class="value js-cp-input" type="number" min=0 max=4000 value="2400" />
          </div>
          <div class="picture js-picture"></div>
          <div class="types js-types"></div>
        </div>

        <div class="counters">
          <h3 class="title title--normal js-counters-title"></h3>

          <div class="beaten-by js-beaten-by"></div>
        </div>
      </section>
    </div>
  </div>

  <div class="font-size-calculation">I</div>

  <script type="text/javascript" src="main.js">
  </script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-45180397-2', 'auto');
    ga('send', 'pageview');

  </script>
</body>
</html>